Ref:
1): http://docs.openvswitch.org/en/latest/howto/dpdk/

============================================
pmd thread stat:
        ovs-appctl dpif-netdev/pmd-stats-show

clear previous stats:
        ovs-appctl dpif-netdev/pmd-stats-clear

show port/rxq assignment: 
        ovs-appctl dpif-netdev/pmd-rxq-show

===========================================

ovs-appctl fdb/show br0

// show port statiscis
    ovs-ofctl dump-ports br0

// show ports
    ovs-ofctl show br0

    ovs-vsctl list-ports br0
    
    ovs-vsctl list interface dpdkport0
    
    ovs-ofctl dump-flows br0
    
    ovs-ofctl del-flows br0
    
    ovs-appctl dpif/dump-flows br0

============================================
To config the Qos policy on OVS-DPDK

ovs-vsctl set port vhost-user-1 qos=@newqos -- \
    --id=@newqos create qos type=egress-policer other-config:cir=46000000 \
        other-config:cbs=2048`
